{
  "name": "remark-code-import",
  "description": "📝 Populate code blocks from files",
  "version": "1.2.0",
  "engines": {
    "node": ">= 18"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Kai Hao",
  "license": "MIT",
  "homepage": "https://github.com/kevin940726/remark-code-import#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin940726/remark-code-import.git"
  },
  "files": [
    "dist",
    "gatsby"
  ],
  "keywords": [
    "remark",
    "remark-plugin",
    "markdown",
    "code-block",
    "code-fence",
    "file-system",
    "import-code",
    "gatsby",
    "gatsby-plugin"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepare": "npm run build && npm test -- run"
  },
  "dependencies": {
    "strip-indent": "^4.0.0",
    "to-gatsby-remark-plugin": "^0.1.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^18.19.39",
    "prettier": "2.5.1",
    "remark": "^15.0.1",
    "typescript": "5.5.3",
    "unified": "^11.0.5",
    "vfile": "^6.0.1",
    "vitest": "^2.0.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
